.total{
  padding-top: 100px;
  margin-left: 220px;
  margin-right: 220px;
}
.product{
  display: flex;
  /* border: 1px solid white; */
}
/* 왼쪽 부분 */
.product_left{
  display: flex;
  flex-direction: column;
  width: 30vw;
  background-color: #fff;
  color: #000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}
.nickname{
  align-self: flex-start;
  color: #777777;
}
.img{
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}
.wish{
  z-index: 2;
  font-size: 30px;
  color: #FF0000;
  cursor: pointer;
}
.title {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.summary{
  font-size: 14px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-bottom: 30px;
  padding: 20px;
  line-height: 25px;
  border-radius: 10px;
  height: 130px;
  width: 100%;
}
.categories{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.category{
  color: #777777;
  border-radius: 30px;
  padding: 10px 25px;
}

/* 오른쪽 부분 */
.product_right{
  width: 70vw;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.listen, .test{
  display: flex;
  flex-direction: column;
  height: 30vh;
  padding: 20px;
  background-color: #fff;
  color: #000;
  border-radius: 20px;
  margin-bottom: 20px;
}
.test{
  display: flex;
  height: 50vh;
}
.text_txt{
  font-size: 20px;
  font-weight: 900;
}
.test textarea{
  resize: none;
}
.test textarea:focus{
  outline: none;
}

.btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table, .buy, .underwish{
  border: 1px solid white;
  width: 10vw;
  height: 40px;
}